<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:fontFamily="sans-serif"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Email"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="170dp"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:id="@+id/adloginbutton"
        android:layout_gravity="center_horizontal">
    </Button>

</LinearLayout>